python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 20 50 0.2 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 20 50 0.6 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 20 50 0.8 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 20 50 0.2 0.0001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 20 50 0.6 0.0001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 20 50 0.8 0.0001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 50 50 0.2 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 50 50 0.6 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 50 50 0.8 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 50 50 0.2 0.0001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 50 50 0.6 0.0001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 50 50 0.8 0.0001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 100 50 0.2 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 100 50 0.6 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 100 50 0.8 0.001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 100 50 0.2 0.0001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 100 50 0.6 0.0001 32 SGD 1
python3 /home/dhrubo/rnn_expta1/GRU_UrbanSound8K.py /mnt/UrbanSound8K/logmelspec_48KHz/ 100 50 0.8 0.0001 32 SGD 1
